.create-btn {
    background-color: transparent;
    border-radius: 50%;
    margin: 80px;
    padding: 0 10px;
    border: 1px solid gray;
    color: rgb(136, 133, 133);
    font-size: 35px;
    cursor: pointer;

}

.create-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.create-btn-link {
    display: flex;
    justify-content: center;
}

.create-btn {
    color: rgb(121, 121, 121);
}


.edit-btn {
    text-decoration: none;
}
.my-photos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.my-photos-img {
    object-fit: cover;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    border: 2px solid black;
    padding: 5px;
    margin: 40px;
    -webkit-box-shadow: 0px 0px 26px 8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 26px 8px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 26px 8px rgba(0, 0, 0, 0.75);
}

.myPhoto-container {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem; */

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 80px;
}